﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DoorBird.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DoorBird.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connected!.
        /// </summary>
        internal static string Connected {
            get {
                return ResourceManager.GetString("Connected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connecting....
        /// </summary>
        internal static string Connecting {
            get {
                return ResourceManager.GetString("Connecting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Waiting to reconnect....
        /// </summary>
        internal static string ConnectingDeferred {
            get {
                return ResourceManager.GetString("ConnectingDeferred", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not connect to the device..
        /// </summary>
        internal static string ConnectionError {
            get {
                return ResourceManager.GetString("ConnectionError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disconnected.
        /// </summary>
        internal static string Disconnected {
            get {
                return ResourceManager.GetString("Disconnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disconnecting will stop any video feed, recording, and notification services. Are you sure you want to disconnect?.
        /// </summary>
        internal static string DisconnectPrompt {
            get {
                return ResourceManager.GetString("DisconnectPrompt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error opening door..
        /// </summary>
        internal static string DoorNotOpened {
            get {
                return ResourceManager.GetString("DoorNotOpened", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Door opened successfully..
        /// </summary>
        internal static string DoorOpened {
            get {
                return ResourceManager.GetString("DoorOpened", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No more images found..
        /// </summary>
        internal static string EndSavedImages {
            get {
                return ResourceManager.GetString("EndSavedImages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not configure Windows Firewall. Try running DoorBird with administrator privileges..
        /// </summary>
        internal static string FirewallError {
            get {
                return ResourceManager.GetString("FirewallError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error starting HTTP server..
        /// </summary>
        internal static string HttpServerError {
            get {
                return ResourceManager.GetString("HttpServerError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The selected record folder does not exist. Create it and re-enable recording or select a different location and then restart the application to resume recording..
        /// </summary>
        internal static string InvalidRecordLocation {
            get {
                return ResourceManager.GetString("InvalidRecordLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IR lights turned on for 5 minutes..
        /// </summary>
        internal static string IREnabled {
            get {
                return ResourceManager.GetString("IREnabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error enabling IR..
        /// </summary>
        internal static string IRNotEnabled {
            get {
                return ResourceManager.GetString("IRNotEnabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No DoorBird saved files found in the chosen directory..
        /// </summary>
        internal static string NoSavedImages {
            get {
                return ResourceManager.GetString("NoSavedImages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notifications reset successfully..
        /// </summary>
        internal static string NotificationsReset {
            get {
                return ResourceManager.GetString("NotificationsReset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notifications registered successfully..
        /// </summary>
        internal static string NotificationsSet {
            get {
                return ResourceManager.GetString("NotificationsSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Someone rang the doorbell. Show camera?.
        /// </summary>
        internal static string PushDoorbell {
            get {
                return ResourceManager.GetString("PushDoorbell", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Someone opened the door. Show camera?.
        /// </summary>
        internal static string PushDoorOpen {
            get {
                return ResourceManager.GetString("PushDoorOpen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Motion was detected. Show camera?.
        /// </summary>
        internal static string PushMotion {
            get {
                return ResourceManager.GetString("PushMotion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DoorBird Push Notification.
        /// </summary>
        internal static string PushTitle {
            get {
                return ResourceManager.GetString("PushTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HTTP server options have changed, but will not take effect until the server restarts. Would you like to restart it now?.
        /// </summary>
        internal static string RestartHttpServer {
            get {
                return ResourceManager.GetString("RestartHttpServer", resourceCulture);
            }
        }
    }
}
